{
  "rewrites": [
    {
      "source": "/ahorros/(.*)",
      "destination": "https://ahorros-personales.vercel.app/$1"
    },
    {
      "source": "/ahorros",
      "destination": "https://ahorros-personales.vercel.app"
    },
    {
      "source": "/catalogo/:path*",
      "destination": "https://catalogo-servicios-web.vercel.app/catalogo/:path*"
    },
    {
      "source": "/catalogo",
      "destination": "https://catalogo-servicios-web.vercel.app/catalogo"
    },
    {
      "source": "/((?!ahorros|catalogo).*)",
      "destination": "/$1"
    }
  ]
}
